{
  "name": "sass-unique-classes-rollup-plugin",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "keywords": [
    "rollup",
    "plugin",
    "unique class",
    "css modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MattAndDev/sass-unique-classes-rollup-plugin"
  },
  "author": {
    "name": "Matteo Maronati",
    "email": "me@mattinthe.net",
    "url": "https://github.com/MattAndDev"
  },
  "license": "ISC",
  "dependencies": {
    "css-tree": "^1.0.0-alpha.39",
    "node-sass": "^4.14.1",
    "postcss": "^8.2.10"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "standard": "^14.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  }
}